<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Marius Petcu</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=false">
  </head>
  <body>
    <style>
      body {
        background: #eee;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
      }
      .logo {
        margin-top: 20px;
        width: 300px;
        height: auto;
        opacity: 0.2;
      }
      .links {
        margin: 20px 0;
        text-align: center;
      }
      .links a {
        text-decoration: none !important;
        color: #000 !important;
        opacity: 0.2;
        transition: opacity 0.5s ease;
      }
      .links a:hover {
        opacity: 0.1;
      }
    </style>
    <div class="container">
      <img src="./logo.svg" class="logo"/>
      <div class="links">
        <a href="https://github.com/dapetcu21"><i class="fa fa-fw fa-3x fa-github"></i></a>
        <a href="https://facebook.com/dapetcu21"><i class="fa fa-fw fa-3x fa-facebook-square"></i></a>
        <a href="https://dapetcu21.github.io/cv"><i class="fa fa-fw fa-3x fa-user"></i></a>
        <a href="mailto:marius@petcu.me"><i class="fa fa-fw fa-3x fa-envelope"></i></a>
      </div>
    </div>
  </body>
</html>
